# carplusgo.cvas

./: .drone.yml  .gitignore  CarPlusGo.CVAS.sln
src/CarPlusGo.CVAS.Application/: AppConsts.cs  CVASAppServiceBase.cs  CVASApplicationModule.cs  CarPlusGo.CVAS.Application.csproj
src/CarPlusGo.CVAS.Application/Accessories/AccessoriesMainType/: AccessoriesMainTypeAppService.cs  IAccessoriesMainTypeAppService.cs
src/CarPlusGo.CVAS.Application/Accessories/AccessoriesTs/: AccessoriesTsAppService.cs  IAccessoriesTsAppService.cs
src/CarPlusGo.CVAS.Application/Accessories/AccessoriesType/: AccessoriesTypeAppService.cs  IAccessoriesTypeAppService.cs
src/CarPlusGo.CVAS.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/CarPlusGo.CVAS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/CarPlusGo.CVAS.Application/Common/: CommonFunc.cs
src/CarPlusGo.CVAS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/CarPlusGo.CVAS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/CarPlusGo.CVAS.Application/OrderFeeTypeFile/: IOrderFeeTypeAppService.cs  OrderFeeTypeAppService.cs
src/CarPlusGo.CVAS.Application/OrdersFile/: IOrdersAppService.cs  IOrdersListAppService.cs  OrdersAppService.cs  OrdersListAppService.cs
src/CarPlusGo.CVAS.Application/Properties/: AssemblyInfo.cs
src/CarPlusGo.CVAS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/CarPlusGo.CVAS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/CarPlusGo.CVAS.Application/Users/: IUserAppService.cs  UserAppService.cs
src/CarPlusGo.CVAS.Core/: AppVersionHelper.cs  CVASConsts.cs  CVASCoreModule.cs  CarPlusGo.CVAS.Core.csproj
src/CarPlusGo.CVAS.Core/Accessories/: AccessoriesMainType.cs  AccessoriesTs.cs  AccessoriesType.cs
src/CarPlusGo.CVAS.Core/Authorization/: CVASAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/CarPlusGo.CVAS.Core/BPM/: BPMFile.cs  FileUpload.cs  FormFlow.cs  ReadyBPM.cs  UserInfo.cs
src/CarPlusGo.CVAS.Core/CXLPFile/: CXLP.cs  CXLPDZF.cs  CXLPFee.cs  CXLPMaterial.cs  CXLPPFDetail.cs  CXLPRecord.cs  CXLPSupplement.cs  RRLKR.cs
src/CarPlusGo.CVAS.Core/Car/: Brand.cs  CarAccessory.cs  CarAccessoryRight.cs  CarBase.cs  CarCertificate.cs  CarCertificateRight.cs  CarMemo.cs  CarPart.cs  CarPartRight.cs  Clasen.cs  FactoryBrand.cs
src/CarPlusGo.CVAS.Core/CarFixFile/: AdditionalItem.cs  CarFix.cs  CarFixBatch.cs  CarFixBatchT.cs  CarFixItem.cs  CarRepair.cs
src/CarPlusGo.CVAS.Core/Common/: AccBank.cs  Area.cs  BankDetail.cs  BankType.cs  Contect.cs  CreditArea.cs  CreditCity.cs  CreditProvince.cs  Customer.cs  Inc.cs  IndustryCode.cs  ItemCode.cs  LKRTotal.cs  PRInv.cs  PRInvLink.cs  Supplier.cs  SupplierContect.cs  TradeItem.cs  Unit.cs  VEmp.cs
src/CarPlusGo.CVAS.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/CarPlusGo.CVAS.Core/Editions/: EditionManager.cs
src/CarPlusGo.CVAS.Core/Features/: FeatureValueStore.cs
src/CarPlusGo.CVAS.Core/Finance/: AccountingEntry.cs  AccountingEntryConfig.cs  AccountingTitle.cs
src/CarPlusGo.CVAS.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/CarPlusGo.CVAS.Core/Insure/: InsuranceApproval.cs  InsuranceApprovalDetail.cs  InsuranceDetail.cs  InsuranceLog.cs  InsurancePolicy.cs  InsurancePreset.cs  InsuranceType.cs  Insure2.cs
src/CarPlusGo.CVAS.Core/Localization/: CVASLocalizationConfigurer.cs
src/CarPlusGo.CVAS.Core/LocationFile/: Location.cs  LocationManager.cs  Repository.cs  RepositoryManager.cs
src/CarPlusGo.CVAS.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/CarPlusGo.CVAS.Core/OrderFile/: Order.cs
src/CarPlusGo.CVAS.Core/OrdersFeeTypeFile/: OrdersFeeType.cs
src/CarPlusGo.CVAS.Core/OrdersFile/: Orders.cs
src/CarPlusGo.CVAS.Core/Properties/: AssemblyInfo.cs
src/CarPlusGo.CVAS.Core/Public/: Fun.cs
src/CarPlusGo.CVAS.Core/RepositoryOutCar/: RepositoryOut.cs  RepositoryOutAccessory.cs  RepositoryOutCarPart.cs  RepositoryOutCertificate.cs  RepositoryOutFile.cs
src/CarPlusGo.CVAS.Core/TakeCarFile/: TakeCar.cs  TakeCarApply.cs
src/CarPlusGo.CVAS.Core/Timing/: AppTimes.cs
src/CarPlusGo.CVAS.Core/UseCarApplyFile/: UseCarApply.cs
src/CarPlusGo.CVAS.Core/UseCarFiles/: UseCarAccessory.cs  UseCarCertificate.cs  UseCarFile.cs  UseCarPart.cs
src/CarPlusGo.CVAS.Core/Validation/: ValidationHelper.cs
src/CarPlusGo.CVAS.Core/Web/: WebContentFolderHelper.cs
src/CarPlusGo.CVAS.EntityFrameworkCore/: CarPlusGo.CVAS.EntityFrameworkCore.csproj
src/CarPlusGo.CVAS.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  CVASConnectionStringResolver.cs  CVASDbContextFactory.cs  CVASEntityFrameworkModule.cs
src/CarPlusGo.CVAS.Migrator/: CVASMigratorModule.cs  CarPlusGo.CVAS.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/CarPlusGo.CVAS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/CarPlusGo.CVAS.Migrator/Properties/: AssemblyInfo.cs
src/CarPlusGo.CVAS.MongoDBCore/: CarPlusGo.CVAS.MongoDBCore.csproj
src/CarPlusGo.CVAS.MongoDBCore/MongoDB/: CVASMongoDBModule.cs  IMongoDatabaseProvider.cs
src/CarPlusGo.CVAS.Web.Core/: CVASWebCoreModule.cs  CarPlusGo.CVAS.Web.Core.csproj
src/CarPlusGo.CVAS.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/CarPlusGo.CVAS.Web.Core/Controllers/: CVASControllerBase.cs  TokenAuthController.cs
src/CarPlusGo.CVAS.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/CarPlusGo.CVAS.Web.Core/Properties/: AssemblyInfo.cs
src/CarPlusGo.CVAS.Web.Host/: CarPlusGo.CVAS.Web.Host.csproj  Dockerfile  appsettings.Development.json  appsettings.Staging.json  appsettings.json  nuget.config
src/CarPlusGo.CVAS.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/CarPlusGo.CVAS.Web.Host/Properties/: launchSettings.json
src/CarPlusGo.CVAS.Web.Host/Startup/: AuthConfigurer.cs  CVASWebHostModule.cs  Program.cs  Startup.cs
(+572 files in other folders)
